MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="Calendar" Height="500" Width="590">
    <Grid>
        <Canvas Width="560" Height="110" Margin="0,-370,0,0">
            <Label Content="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" Margin=" 4,-5,525,380"  Height="140" Width="140" Foreground="Gray"/>
            <Label Content="2022" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"  Height="64" Width="140" Foreground="Gray" Canvas.Left="440" Canvas.Top="1" VerticalAlignment="Top"/>
            <Label Content="November" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"  Height="64" Width="241" Foreground="Gray" Canvas.Left="319" Canvas.Top="46" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Width="560" Height="35" Margin="0,-230,0,0">
            <Label Content="Mo" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="Tu" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="We" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="Th" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="Fr" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="Sa" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Label Content="Su" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="40" Width="80" Foreground="Black"/>
            <Line x:Name="Line1" X1="0" X2="560" Stroke="Orange" StrokeThickness="2" Y1="6" Y2="6"/>
            <Line x:Name="Line2" X1="0" X2="560" Stroke="Orange" StrokeThickness="2" Y1="34" Y2="34"/>
        </Canvas>
        <Canvas Width="560" Height="50" Margin="0,-128,0,0">
            <Label Content="31" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="50" Width="80" Foreground="Gray"/>
            <Label Content="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="5" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="48" Width="78" Foreground="White"/>
            <Label Content="6" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="48" Width="78" Foreground="White"/>
        </Canvas>
        <Canvas Width="560" Height="50" Margin="0,-28,0,0">
            <Label Content="7" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="9" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="11" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="12" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="48" Width="78" Foreground="White"/>
            <Label Content="13" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="48" Width="78" Foreground="White"/>
        </Canvas>
        <Canvas Width="560" Height="50" Margin="0,72,0,0">
            <Label Content="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="17" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="19" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="48" Width="78" Foreground="White"/>
            <Label Content="20" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="48" Width="78" Foreground="White"/>
        </Canvas>
        <Canvas Width="560" Height="50" Margin="0,172,0,0">
            <Label Content="21" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="23" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="26" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="48" Width="78" Foreground="White"/>
            <Label Content="27" HorizontalAlignment="Center" Background="DarkOrange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="48" Width="78" Foreground="White"/>
        </Canvas>
        <Canvas Width="560" Height="50" Margin="0,274,0,0">
            <Label Content="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="29" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="80,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="160,0,525,380"  Height="50" Width="80" Foreground="Black"/>
            <Label Content="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="240,0,525,380"  Height="50" Width="80" Foreground="Gray"/>
            <Label Content="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="320,0,525,380"  Height="50" Width="80" Foreground="Gray"/>
            <Label Content="3" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="400,0,525,380"  Height="48" Width="78" Foreground="Gray"/>
            <Label Content="4" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="480,0,525,380"  Height="48" Width="78" Foreground="Gray"/>
        </Canvas>
    </Grid>
</Window>
